opam-version: "2.0"
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts.
"""
license: "MIT"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
depends: [
  "ocaml" {>= "3.08.0"}
]
depopts: ["graphics"]
build: [
  [
    "./configure"
    "-bindir" bin
    "-sitelib" lib
    "-mandir" man
    "-config" "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [make "install"]
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
extra-files: ["0001-Harden-test-for-OCaml-5.patch" "md5=3cddbf72164c29d4e50e077a92a37c6c"]
# See https://github.com/ocaml/ocamlfind/pull/61
patches: ["0001-Harden-test-for-OCaml-5.patch"]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src: "https://github.com/gridbugs/ocamlfind/archive/refs/tags/relocatable-2024-03-04.0.tar.gz"
  checksum: [
    "sha512=662ad5fc38b3ed6143db6086696e72a509d8affb4691fd5dc4cb7fbabec15642059b76ea2c4adcd677019b74d50c5ca84d8e07190fb04b8e99f5bef48ccc0a38"
  ]
}
available: os != "win32"
